\begin{theindex}

  \item {ALARM\_DISABLED}
    \subitem {rtc\_ds3231.h}, \hyperpage{23}
  \item {ALARM\_INTERRUPT}
    \subitem {rtc\_ds3231.h}, \hyperpage{28}
  \item {app\_init.h}
    \subitem {APP\_InitBoard}, \hyperpage{30}
  \item {APP\_InitBoard}
    \subitem {app\_init.h}, \hyperpage{30}
  \item {APP\_SUCCESS}
    \subitem {rtc\_ds3231.h}, \hyperpage{23}
  \item {app\_tasks.h}
    \subitem {g\_xMscTaskHandle}, \hyperpage{33}
    \subitem {g\_xRecordTaskHandle}, \hyperpage{33}
    \subitem {g\_xSemMassStorage}, \hyperpage{34}
    \subitem {g\_xSemRecord}, \hyperpage{34}
    \subitem {msc\_task}, \hyperpage{32}
    \subitem {record\_task}, \hyperpage{32}
    \subitem {TASK\_PRIO}, \hyperpage{32}
    \subitem {vApplicationGetIdleTaskMemory}, \hyperpage{33}
    \subitem {vApplicationGetTimerTaskMemory}, \hyperpage{33}
  \item {AT\_NONCACHEABLE\_SECTION}
    \subitem {rtc\_ds3231.c}, \hyperpage{19}

  \indexspace

  \item {BACKUP\_POWER\_LED\_PIN}
    \subitem {led.h}, \hyperpage{46}
  \item {BACKUP\_POWER\_LED\_PORT}
    \subitem {led.h}, \hyperpage{46}
  \item {baudrate}
    \subitem {REC\_config\_t}, \hyperpage{13}
  \item {BYTE\_1}
    \subitem {rtc\_ds3231.c}, \hyperpage{18}
  \item {BYTE\_2}
    \subitem {rtc\_ds3231.c}, \hyperpage{18}

  \indexspace

  \item {CLK\_STATE}
    \subitem {rtc\_ds3231.c}, \hyperpage{18}
  \item {CONFIG\_FILE}
    \subitem {defs.h}, \hyperpage{36}
  \item {CONSOLELOG\_CheckFileSystem}
    \subitem {record.h}, \hyperpage{63}
  \item {CONSOLELOG\_ClearTransferedBytes}
    \subitem {record.h}, \hyperpage{63}
  \item {CONSOLELOG\_CreateDirectory}
    \subitem {record.h}, \hyperpage{63}
  \item {CONSOLELOG\_CreateFile}
    \subitem {record.h}, \hyperpage{63}
  \item {CONSOLELOG\_Deinit}
    \subitem {record.h}, \hyperpage{63}
  \item {CONSOLELOG\_Flush}
    \subitem {record.h}, \hyperpage{64}
  \item {CONSOLELOG\_GetFlushCompleted}
    \subitem {record.h}, \hyperpage{64}
  \item {CONSOLELOG\_GetFreeSpaceMB}
    \subitem {record.h}, \hyperpage{64}
  \item {CONSOLELOG\_GetMaxBytes}
    \subitem {record.h}, \hyperpage{64}
  \item {CONSOLELOG\_GetTransferedBytes}
    \subitem {record.h}, \hyperpage{65}
  \item {CONSOLELOG\_Init}
    \subitem {record.h}, \hyperpage{65}
  \item {CONSOLELOG\_PowerLossFlush}
    \subitem {record.h}, \hyperpage{65}
  \item {CONSOLELOG\_ProccessConfigFile}
    \subitem {record.h}, \hyperpage{65}
  \item {CONSOLELOG\_ReadConfig}
    \subitem {record.h}, \hyperpage{66}
  \item {CONSOLELOG\_Recording}
    \subitem {record.h}, \hyperpage{66}
  \item {CONTROL\_LED\_ENABLED}
    \subitem {defs.h}, \hyperpage{36}
  \item {CTIMER}
    \subitem {pwrloss\_det.h}, \hyperpage{59}
  \item {CTIMER\_CLK\_FREQ}
    \subitem {pwrloss\_det.h}, \hyperpage{59}
  \item {CTIMER\_EMT0\_OUT}
    \subitem {pwrloss\_det.h}, \hyperpage{59}
  \item {CTIMER\_MAT0\_OUT}
    \subitem {pwrloss\_det.h}, \hyperpage{59}

  \indexspace

  \item {data\_bits}
    \subitem {REC\_config\_t}, \hyperpage{13}
  \item {date}
    \subitem {RTC\_date\_t}, \hyperpage{15}
  \item {day}
    \subitem {RTC\_date\_t}, \hyperpage{15}
  \item {DEBUG\_ENABLED}
    \subitem {defs.h}, \hyperpage{36}
  \item {DEFAULT\_BAUDRATE}
    \subitem {defs.h}, \hyperpage{36}
  \item {DEFAULT\_DATA\_BITS}
    \subitem {defs.h}, \hyperpage{36}
  \item {DEFAULT\_FREE\_SPACE}
    \subitem {defs.h}, \hyperpage{37}
  \item {DEFAULT\_MAX\_FILESIZE}
    \subitem {defs.h}, \hyperpage{37}
  \item {DEFAULT\_PARITY}
    \subitem {defs.h}, \hyperpage{37}
  \item {DEFAULT\_STOP\_BITS}
    \subitem {defs.h}, \hyperpage{37}
  \item {defs.h}
    \subitem {CONFIG\_FILE}, \hyperpage{36}
    \subitem {CONTROL\_LED\_ENABLED}, \hyperpage{36}
    \subitem {DEBUG\_ENABLED}, \hyperpage{36}
    \subitem {DEFAULT\_BAUDRATE}, \hyperpage{36}
    \subitem {DEFAULT\_DATA\_BITS}, \hyperpage{36}
    \subitem {DEFAULT\_FREE\_SPACE}, \hyperpage{37}
    \subitem {DEFAULT\_MAX\_FILESIZE}, \hyperpage{37}
    \subitem {DEFAULT\_PARITY}, \hyperpage{37}
    \subitem {DEFAULT\_STOP\_BITS}, \hyperpage{37}
    \subitem {INFO\_ENABLED}, \hyperpage{37}
    \subitem {MSC\_ENABLED}, \hyperpage{37}
    \subitem {MSC\_STACK\_SIZE}, \hyperpage{37}
    \subitem {NOT\_IMPLEMENTED}, \hyperpage{38}
    \subitem {PWRLOSS\_DET\_ACTIVE\_IN\_TIME}, \hyperpage{38}
    \subitem {PWRLOSS\_DET\_PRIO}, \hyperpage{38}
    \subitem {PWRLOSS\_DETECTION\_ENABLED}, \hyperpage{38}
    \subitem {PWRLOSS\_TEST\_GPIOS}, \hyperpage{38}
    \subitem {PWRLOSS\_TIMER\_PRIO}, \hyperpage{38}
    \subitem {RECORD\_STACK\_SIZE}, \hyperpage{38}
    \subitem {TAU5}, \hyperpage{38}
    \subitem {TEMPERATURE\_MEAS\_ENABLED}, \hyperpage{39}
    \subitem {UART\_FIFO\_ENABLED}, \hyperpage{39}
    \subitem {UART\_FIFO\_LENGHT}, \hyperpage{39}
    \subitem {UART\_PRINT\_ENABLED}, \hyperpage{39}
    \subitem {UART\_RECEIVE\_PRIO}, \hyperpage{39}
  \item {drivers/rtc\_ds3231.c}, \hyperpage{17}
  \item {drivers/rtc\_ds3231.h}, \hyperpage{20}, \hyperpage{28}
  \item {DS3231 Real-\/Time Clock Driver}, \hyperpage{7}
    \subitem {RTC\_ClearFlagAlarm1}, \hyperpage{8}
    \subitem {RTC\_ClearFlagAlarm2}, \hyperpage{8}
    \subitem {RTC\_ConvertToBCD}, \hyperpage{8}
    \subitem {RTC\_ConvertToDEC}, \hyperpage{8}
    \subitem {RTC\_CtrlAlarm1}, \hyperpage{9}
    \subitem {RTC\_CtrlAlarm2}, \hyperpage{9}
    \subitem {RTC\_Deinit}, \hyperpage{9}
    \subitem {RTC\_GetDate}, \hyperpage{9}
    \subitem {RTC\_GetState}, \hyperpage{10}
    \subitem {RTC\_GetTime}, \hyperpage{10}
    \subitem {RTC\_Init}, \hyperpage{10}
    \subitem {RTC\_Read}, \hyperpage{10}
    \subitem {RTC\_SetDate}, \hyperpage{11}
    \subitem {RTC\_SetDateDefault}, \hyperpage{11}
    \subitem {RTC\_SetInterruptMode}, \hyperpage{11}
    \subitem {RTC\_SetOscState}, \hyperpage{11}
    \subitem {RTC\_SetTime}, \hyperpage{12}
    \subitem {RTC\_SetTimeDefault}, \hyperpage{12}
    \subitem {RTC\_Write}, \hyperpage{12}
  \item {DS3231\_A1F}
    \subitem {rtc\_ds3231.h}, \hyperpage{23}
  \item {DS3231\_A1IE}
    \subitem {rtc\_ds3231.h}, \hyperpage{23}
  \item {DS3231\_A2F}
    \subitem {rtc\_ds3231.h}, \hyperpage{23}
  \item {DS3231\_A2IE}
    \subitem {rtc\_ds3231.h}, \hyperpage{23}
  \item {DS3231\_ADDR\_CENT}
    \subitem {rtc\_ds3231.h}, \hyperpage{23}
  \item {DS3231\_ADDR\_DATE}
    \subitem {rtc\_ds3231.h}, \hyperpage{23}
  \item {DS3231\_ADDR\_DAY}
    \subitem {rtc\_ds3231.h}, \hyperpage{23}
  \item {DS3231\_ADDR\_HRS}
    \subitem {rtc\_ds3231.h}, \hyperpage{24}
  \item {DS3231\_ADDR\_I2C}
    \subitem {rtc\_ds3231.h}, \hyperpage{24}
  \item {DS3231\_ADDR\_MIN}
    \subitem {rtc\_ds3231.h}, \hyperpage{24}
  \item {DS3231\_ADDR\_MONTH}
    \subitem {rtc\_ds3231.h}, \hyperpage{24}
  \item {DS3231\_ADDR\_SEC}
    \subitem {rtc\_ds3231.h}, \hyperpage{24}
  \item {DS3231\_ADDR\_YEAR}
    \subitem {rtc\_ds3231.h}, \hyperpage{24}
  \item {DS3231\_INTCN}
    \subitem {rtc\_ds3231.h}, \hyperpage{24}
  \item {DS3231\_REG\_CTRL}
    \subitem {rtc\_ds3231.h}, \hyperpage{25}
  \item {DS3231\_REG\_STATUS}
    \subitem {rtc\_ds3231.h}, \hyperpage{25}

  \indexspace

  \item {E\_FAULT}
    \subitem {rtc\_ds3231.h}, \hyperpage{25}
  \item {ERR\_HandleError}
    \subitem {error.h}, \hyperpage{43}
  \item {ERR\_Init}
    \subitem {error.h}, \hyperpage{43}
  \item {ERR\_SetState}
    \subitem {error.h}, \hyperpage{43}
  \item {error.h}
    \subitem {ERR\_HandleError}, \hyperpage{43}
    \subitem {ERR\_Init}, \hyperpage{43}
    \subitem {ERR\_SetState}, \hyperpage{43}
    \subitem {ERROR\_ADMA}, \hyperpage{41}
    \subitem {ERROR\_CLOSE}, \hyperpage{41}
    \subitem {ERROR\_CONFIG}, \hyperpage{42}
    \subitem {ERROR\_FILESYSTEM}, \hyperpage{42}
    \subitem {ERROR\_IRTC}, \hyperpage{42}
    \subitem {ERROR\_NONE}, \hyperpage{42}
    \subitem {ERROR\_OPEN}, \hyperpage{42}
    \subitem {ERROR\_OUT\_OF\_CYCLE}, \hyperpage{42}
    \subitem {ERROR\_READ}, \hyperpage{42}
    \subitem {ERROR\_RECORD}, \hyperpage{42}
    \subitem {error\_t}, \hyperpage{43}
    \subitem {ERROR\_UNKNOWN}, \hyperpage{43}
  \item {ERROR\_ADMA}
    \subitem {error.h}, \hyperpage{41}
  \item {ERROR\_CLOSE}
    \subitem {error.h}, \hyperpage{41}
  \item {ERROR\_CONFIG}
    \subitem {error.h}, \hyperpage{42}
  \item {ERROR\_FILESYSTEM}
    \subitem {error.h}, \hyperpage{42}
  \item {ERROR\_IRTC}
    \subitem {error.h}, \hyperpage{42}
  \item {ERROR\_LED\_PIN\_RECORD}
    \subitem {led.h}, \hyperpage{46}
  \item {ERROR\_LED\_PORT}
    \subitem {led.h}, \hyperpage{46}
  \item {ERROR\_NONE}
    \subitem {error.h}, \hyperpage{42}
  \item {ERROR\_OPEN}
    \subitem {error.h}, \hyperpage{42}
  \item {ERROR\_OUT\_OF\_CYCLE}
    \subitem {error.h}, \hyperpage{42}
  \item {ERROR\_READ}
    \subitem {error.h}, \hyperpage{42}
  \item {ERROR\_RECORD}
    \subitem {error.h}, \hyperpage{42}
  \item {error\_t}
    \subitem {error.h}, \hyperpage{43}
  \item {ERROR\_UNKNOWN}
    \subitem {error.h}, \hyperpage{43}

  \indexspace

  \item {FLUSH\_LED\_PORT}
    \subitem {led.h}, \hyperpage{46}
  \item {FLUSH\_TIMEOUT\_TICKS}
    \subitem {record.h}, \hyperpage{63}
  \item {format}
    \subitem {RTC\_time\_t}, \hyperpage{16}
  \item {free\_space\_limit\_mb}
    \subitem {REC\_config\_t}, \hyperpage{14}
  \item {FRIDAY}
    \subitem {rtc\_ds3231.h}, \hyperpage{25}

  \indexspace

  \item {g\_msc}
    \subitem {task\_switching.h}, \hyperpage{68}
  \item {g\_xMscTaskHandle}
    \subitem {app\_tasks.h}, \hyperpage{33}
  \item {g\_xRecordTaskHandle}
    \subitem {app\_tasks.h}, \hyperpage{33}
  \item {g\_xSemMassStorage}
    \subitem {app\_tasks.h}, \hyperpage{34}
  \item {g\_xSemRecord}
    \subitem {app\_tasks.h}, \hyperpage{34}
  \item {gCompletionFlag}
    \subitem {rtc\_ds3231.c}, \hyperpage{20}
  \item {gEdmaRxHandle}
    \subitem {rtc\_ds3231.c}, \hyperpage{20}
  \item {gEdmaTxHandle}
    \subitem {rtc\_ds3231.c}, \hyperpage{20}

  \indexspace

  \item {hrs}
    \subitem {RTC\_time\_t}, \hyperpage{16}

  \indexspace

  \item {I2C\_BAUDRATE}
    \subitem {rtc\_ds3231.h}, \hyperpage{25}
  \item {I2C\_DATA\_LENGTH}
    \subitem {rtc\_ds3231.c}, \hyperpage{19}
  \item {I2C\_MASTER}
    \subitem {rtc\_ds3231.h}, \hyperpage{25}
  \item {include/app\_init.h}, \hyperpage{30, 31}
  \item {include/app\_tasks.h}, \hyperpage{31}, \hyperpage{34}
  \item {include/defs.h}, \hyperpage{35}, \hyperpage{40}
  \item {include/error.h}, \hyperpage{41}, \hyperpage{44}
  \item {include/led.h}, \hyperpage{44}, \hyperpage{49}
  \item {include/mass\_storage.h}, \hyperpage{50, 51}
  \item {include/parser.h}, \hyperpage{51}, \hyperpage{57}
  \item {include/pwrloss\_det.h}, \hyperpage{58}, \hyperpage{61}
  \item {include/record.h}, \hyperpage{61}, \hyperpage{66}
  \item {include/task\_switching.h}, \hyperpage{67}, \hyperpage{69}
  \item {include/temperature.h}, \hyperpage{69}, \hyperpage{71}
  \item {include/time.h}, \hyperpage{71, 72}
  \item {include/uart.h}, \hyperpage{73, 74}
  \item {INFO\_ENABLED}
    \subitem {defs.h}, \hyperpage{37}

  \indexspace

  \item {led.h}
    \subitem {BACKUP\_POWER\_LED\_PIN}, \hyperpage{46}
    \subitem {BACKUP\_POWER\_LED\_PORT}, \hyperpage{46}
    \subitem {ERROR\_LED\_PIN\_RECORD}, \hyperpage{46}
    \subitem {ERROR\_LED\_PORT}, \hyperpage{46}
    \subitem {FLUSH\_LED\_PORT}, \hyperpage{46}
    \subitem {LED\_ClearSignalFlush}, \hyperpage{47}
    \subitem {LED\_SetHigh}, \hyperpage{47}
    \subitem {LED\_SetLow}, \hyperpage{48}
    \subitem {LED\_SignalBackUpPowerAvailable}, \hyperpage{48}
    \subitem {LED\_SignalError}, \hyperpage{48}
    \subitem {LED\_SignalFlush}, \hyperpage{48}
    \subitem {LED\_SignalLowMemory}, \hyperpage{48}
    \subitem {LED\_SignalReady}, \hyperpage{48}
    \subitem {LED\_SignalRecording}, \hyperpage{49}
    \subitem {LED\_SignalRecordingStop}, \hyperpage{49}
    \subitem {MEMORY\_LOW\_LED\_PIN}, \hyperpage{46}
    \subitem {MEMORY\_LOW\_LED\_PORT}, \hyperpage{46}
    \subitem {RECORD\_LED\_PIN}, \hyperpage{47}
    \subitem {RECORD\_LED\_PIN\_FLUSH}, \hyperpage{47}
    \subitem {RECORD\_LED\_PORT}, \hyperpage{47}
  \item {LED\_ClearSignalFlush}
    \subitem {led.h}, \hyperpage{47}
  \item {LED\_SetHigh}
    \subitem {led.h}, \hyperpage{47}
  \item {LED\_SetLow}
    \subitem {led.h}, \hyperpage{48}
  \item {LED\_SignalBackUpPowerAvailable}
    \subitem {led.h}, \hyperpage{48}
  \item {LED\_SignalError}
    \subitem {led.h}, \hyperpage{48}
  \item {LED\_SignalFlush}
    \subitem {led.h}, \hyperpage{48}
  \item {LED\_SignalLowMemory}
    \subitem {led.h}, \hyperpage{48}
  \item {LED\_SignalReady}
    \subitem {led.h}, \hyperpage{48}
  \item {LED\_SignalRecording}
    \subitem {led.h}, \hyperpage{49}
  \item {LED\_SignalRecordingStop}
    \subitem {led.h}, \hyperpage{49}
  \item {LPCMP\_BASE}
    \subitem {pwrloss\_det.h}, \hyperpage{59}
  \item {LPCMP\_DAC\_CHANNEL}
    \subitem {pwrloss\_det.h}, \hyperpage{59}
  \item {LPCMP\_IRQ\_ID}
    \subitem {pwrloss\_det.h}, \hyperpage{60}
  \item {LPCMP\_USER\_CHANNEL}
    \subitem {pwrloss\_det.h}, \hyperpage{60}
  \item {lpi2c\_callback}
    \subitem {rtc\_ds3231.c}, \hyperpage{19}
  \item {LPI2C\_DMA\_BASEADDR}
    \subitem {time.h}, \hyperpage{72}
  \item {LPI2C\_RX\_DMA\_CHANNEL}
    \subitem {rtc\_ds3231.h}, \hyperpage{25}
  \item {LPI2C\_RX\_EDMA\_CHANNEL}
    \subitem {rtc\_ds3231.h}, \hyperpage{26}
  \item {LPI2C\_TX\_CHANNEL}
    \subitem {rtc\_ds3231.h}, \hyperpage{26}
  \item {LPI2C\_TX\_DMA\_CHANNEL}
    \subitem {rtc\_ds3231.h}, \hyperpage{26}
  \item {LPUART3\_CLK\_FREQ}
    \subitem {uart.h}, \hyperpage{73}

  \indexspace

  \item {mass\_storage.h}
    \subitem {MSC\_DeviceMscApp}, \hyperpage{50}
    \subitem {MSC\_DeviceMscAppTask}, \hyperpage{50}
  \item {max\_bytes}
    \subitem {REC\_config\_t}, \hyperpage{14}
  \item {MEMORY\_LOW\_LED\_PIN}
    \subitem {led.h}, \hyperpage{46}
  \item {MEMORY\_LOW\_LED\_PORT}
    \subitem {led.h}, \hyperpage{46}
  \item {min}
    \subitem {RTC\_time\_t}, \hyperpage{16}
  \item {MONDAY}
    \subitem {rtc\_ds3231.h}, \hyperpage{26}
  \item {month}
    \subitem {RTC\_date\_t}, \hyperpage{15}
  \item {MSC\_DeviceMscApp}
    \subitem {mass\_storage.h}, \hyperpage{50}
  \item {MSC\_DeviceMscAppTask}
    \subitem {mass\_storage.h}, \hyperpage{50}
  \item {MSC\_ENABLED}
    \subitem {defs.h}, \hyperpage{37}
  \item {MSC\_STACK\_SIZE}
    \subitem {defs.h}, \hyperpage{37}
  \item {msc\_task}
    \subitem {app\_tasks.h}, \hyperpage{32}

  \indexspace

  \item {NOT\_IMPLEMENTED}
    \subitem {defs.h}, \hyperpage{38}

  \indexspace

  \item {OSC\_INTERRUPTED}
    \subitem {rtc\_ds3231.h}, \hyperpage{28}
  \item {OSC\_OK}
    \subitem {rtc\_ds3231.h}, \hyperpage{28}
  \item {OSC\_STOPPED}
    \subitem {rtc\_ds3231.h}, \hyperpage{26}

  \indexspace

  \item {parity}
    \subitem {REC\_config\_t}, \hyperpage{14}
  \item {parser.h}
    \subitem {PARSER\_ClearConfig}, \hyperpage{53}
    \subitem {PARSER\_GetBaudrate}, \hyperpage{53}
    \subitem {PARSER\_GetConfig}, \hyperpage{53}
    \subitem {PARSER\_GetDataBits}, \hyperpage{53}
    \subitem {PARSER\_GetFileSize}, \hyperpage{53}
    \subitem {PARSER\_GetFreeSpaceLimitMB}, \hyperpage{54}
    \subitem {PARSER\_GetMaxBytes}, \hyperpage{54}
    \subitem {PARSER\_GetParity}, \hyperpage{54}
    \subitem {PARSER\_GetStopBits}, \hyperpage{54}
    \subitem {PARSER\_GetVersion}, \hyperpage{55}
    \subitem {PARSER\_ParseBaudrate}, \hyperpage{55}
    \subitem {PARSER\_ParseDataBits}, \hyperpage{55}
    \subitem {PARSER\_ParseFileSize}, \hyperpage{55}
    \subitem {PARSER\_ParseFreeSpace}, \hyperpage{56}
    \subitem {PARSER\_ParseParity}, \hyperpage{56}
    \subitem {PARSER\_ParseStopBits}, \hyperpage{56}
    \subitem {REC\_version\_t}, \hyperpage{52}
    \subitem {WCT\_AUTOS1}, \hyperpage{53}
    \subitem {WCT\_AUTOS2}, \hyperpage{53}
    \subitem {WCT\_UNKOWN}, \hyperpage{53}
  \item {PARSER\_ClearConfig}
    \subitem {parser.h}, \hyperpage{53}
  \item {PARSER\_GetBaudrate}
    \subitem {parser.h}, \hyperpage{53}
  \item {PARSER\_GetConfig}
    \subitem {parser.h}, \hyperpage{53}
  \item {PARSER\_GetDataBits}
    \subitem {parser.h}, \hyperpage{53}
  \item {PARSER\_GetFileSize}
    \subitem {parser.h}, \hyperpage{53}
  \item {PARSER\_GetFreeSpaceLimitMB}
    \subitem {parser.h}, \hyperpage{54}
  \item {PARSER\_GetMaxBytes}
    \subitem {parser.h}, \hyperpage{54}
  \item {PARSER\_GetParity}
    \subitem {parser.h}, \hyperpage{54}
  \item {PARSER\_GetStopBits}
    \subitem {parser.h}, \hyperpage{54}
  \item {PARSER\_GetVersion}
    \subitem {parser.h}, \hyperpage{55}
  \item {PARSER\_ParseBaudrate}
    \subitem {parser.h}, \hyperpage{55}
  \item {PARSER\_ParseDataBits}
    \subitem {parser.h}, \hyperpage{55}
  \item {PARSER\_ParseFileSize}
    \subitem {parser.h}, \hyperpage{55}
  \item {PARSER\_ParseFreeSpace}
    \subitem {parser.h}, \hyperpage{56}
  \item {PARSER\_ParseParity}
    \subitem {parser.h}, \hyperpage{56}
  \item {PARSER\_ParseStopBits}
    \subitem {parser.h}, \hyperpage{56}
  \item {pwrloss\_det.h}
    \subitem {CTIMER}, \hyperpage{59}
    \subitem {CTIMER\_CLK\_FREQ}, \hyperpage{59}
    \subitem {CTIMER\_EMT0\_OUT}, \hyperpage{59}
    \subitem {CTIMER\_MAT0\_OUT}, \hyperpage{59}
    \subitem {LPCMP\_BASE}, \hyperpage{59}
    \subitem {LPCMP\_DAC\_CHANNEL}, \hyperpage{59}
    \subitem {LPCMP\_IRQ\_ID}, \hyperpage{60}
    \subitem {LPCMP\_USER\_CHANNEL}, \hyperpage{60}
    \subitem {PWRLOSS\_DetectionInit}, \hyperpage{60}
    \subitem {SPC\_BASE}, \hyperpage{60}
  \item {PWRLOSS\_DET\_ACTIVE\_IN\_TIME}
    \subitem {defs.h}, \hyperpage{38}
  \item {PWRLOSS\_DET\_PRIO}
    \subitem {defs.h}, \hyperpage{38}
  \item {PWRLOSS\_DETECTION\_ENABLED}
    \subitem {defs.h}, \hyperpage{38}
  \item {PWRLOSS\_DetectionInit}
    \subitem {pwrloss\_det.h}, \hyperpage{60}
  \item {PWRLOSS\_TEST\_GPIOS}
    \subitem {defs.h}, \hyperpage{38}
  \item {PWRLOSS\_TIMER\_PRIO}
    \subitem {defs.h}, \hyperpage{38}

  \indexspace

  \item {Read}
    \subitem {temperature.h}, \hyperpage{69}
  \item {REC\_config\_t}, \hyperpage{13}
    \subitem {baudrate}, \hyperpage{13}
    \subitem {data\_bits}, \hyperpage{13}
    \subitem {free\_space\_limit\_mb}, \hyperpage{14}
    \subitem {max\_bytes}, \hyperpage{14}
    \subitem {parity}, \hyperpage{14}
    \subitem {size}, \hyperpage{14}
    \subitem {stop\_bits}, \hyperpage{14}
    \subitem {version}, \hyperpage{14}
  \item {REC\_version\_t}
    \subitem {parser.h}, \hyperpage{52}
  \item {record.h}
    \subitem {CONSOLELOG\_CheckFileSystem}, \hyperpage{63}
    \subitem {CONSOLELOG\_ClearTransferedBytes}, \hyperpage{63}
    \subitem {CONSOLELOG\_CreateDirectory}, \hyperpage{63}
    \subitem {CONSOLELOG\_CreateFile}, \hyperpage{63}
    \subitem {CONSOLELOG\_Deinit}, \hyperpage{63}
    \subitem {CONSOLELOG\_Flush}, \hyperpage{64}
    \subitem {CONSOLELOG\_GetFlushCompleted}, \hyperpage{64}
    \subitem {CONSOLELOG\_GetFreeSpaceMB}, \hyperpage{64}
    \subitem {CONSOLELOG\_GetMaxBytes}, \hyperpage{64}
    \subitem {CONSOLELOG\_GetTransferedBytes}, \hyperpage{65}
    \subitem {CONSOLELOG\_Init}, \hyperpage{65}
    \subitem {CONSOLELOG\_PowerLossFlush}, \hyperpage{65}
    \subitem {CONSOLELOG\_ProccessConfigFile}, \hyperpage{65}
    \subitem {CONSOLELOG\_ReadConfig}, \hyperpage{66}
    \subitem {CONSOLELOG\_Recording}, \hyperpage{66}
    \subitem {FLUSH\_TIMEOUT\_TICKS}, \hyperpage{63}
  \item {RECORD\_LED\_PIN}
    \subitem {led.h}, \hyperpage{47}
  \item {RECORD\_LED\_PIN\_FLUSH}
    \subitem {led.h}, \hyperpage{47}
  \item {RECORD\_LED\_PORT}
    \subitem {led.h}, \hyperpage{47}
  \item {RECORD\_STACK\_SIZE}
    \subitem {defs.h}, \hyperpage{38}
  \item {record\_task}
    \subitem {app\_tasks.h}, \hyperpage{32}
  \item {RTC\_ClearFlagAlarm1}
    \subitem {DS3231 Real-\/Time Clock Driver}, \hyperpage{8}
  \item {RTC\_ClearFlagAlarm2}
    \subitem {DS3231 Real-\/Time Clock Driver}, \hyperpage{8}
  \item {RTC\_ConvertToBCD}
    \subitem {DS3231 Real-\/Time Clock Driver}, \hyperpage{8}
    \subitem {rtc\_ds3231.c}, \hyperpage{19}
  \item {RTC\_ConvertToDEC}
    \subitem {DS3231 Real-\/Time Clock Driver}, \hyperpage{8}
    \subitem {rtc\_ds3231.c}, \hyperpage{19}
  \item {RTC\_CtrlAlarm1}
    \subitem {DS3231 Real-\/Time Clock Driver}, \hyperpage{9}
  \item {RTC\_CtrlAlarm2}
    \subitem {DS3231 Real-\/Time Clock Driver}, \hyperpage{9}
  \item {RTC\_date\_t}, \hyperpage{15}
    \subitem {date}, \hyperpage{15}
    \subitem {day}, \hyperpage{15}
    \subitem {month}, \hyperpage{15}
    \subitem {year}, \hyperpage{15}
  \item {RTC\_Deinit}
    \subitem {DS3231 Real-\/Time Clock Driver}, \hyperpage{9}
  \item {rtc\_ds3231.c}
    \subitem {AT\_NONCACHEABLE\_SECTION}, \hyperpage{19}
    \subitem {BYTE\_1}, \hyperpage{18}
    \subitem {BYTE\_2}, \hyperpage{18}
    \subitem {CLK\_STATE}, \hyperpage{18}
    \subitem {gCompletionFlag}, \hyperpage{20}
    \subitem {gEdmaRxHandle}, \hyperpage{20}
    \subitem {gEdmaTxHandle}, \hyperpage{20}
    \subitem {I2C\_DATA\_LENGTH}, \hyperpage{19}
    \subitem {lpi2c\_callback}, \hyperpage{19}
    \subitem {RTC\_ConvertToBCD}, \hyperpage{19}
    \subitem {RTC\_ConvertToDEC}, \hyperpage{19}
    \subitem {xfer}, \hyperpage{20}
  \item {rtc\_ds3231.h}
    \subitem {ALARM\_DISABLED}, \hyperpage{23}
    \subitem {ALARM\_INTERRUPT}, \hyperpage{28}
    \subitem {APP\_SUCCESS}, \hyperpage{23}
    \subitem {DS3231\_A1F}, \hyperpage{23}
    \subitem {DS3231\_A1IE}, \hyperpage{23}
    \subitem {DS3231\_A2F}, \hyperpage{23}
    \subitem {DS3231\_A2IE}, \hyperpage{23}
    \subitem {DS3231\_ADDR\_CENT}, \hyperpage{23}
    \subitem {DS3231\_ADDR\_DATE}, \hyperpage{23}
    \subitem {DS3231\_ADDR\_DAY}, \hyperpage{23}
    \subitem {DS3231\_ADDR\_HRS}, \hyperpage{24}
    \subitem {DS3231\_ADDR\_I2C}, \hyperpage{24}
    \subitem {DS3231\_ADDR\_MIN}, \hyperpage{24}
    \subitem {DS3231\_ADDR\_MONTH}, \hyperpage{24}
    \subitem {DS3231\_ADDR\_SEC}, \hyperpage{24}
    \subitem {DS3231\_ADDR\_YEAR}, \hyperpage{24}
    \subitem {DS3231\_INTCN}, \hyperpage{24}
    \subitem {DS3231\_REG\_CTRL}, \hyperpage{25}
    \subitem {DS3231\_REG\_STATUS}, \hyperpage{25}
    \subitem {E\_FAULT}, \hyperpage{25}
    \subitem {FRIDAY}, \hyperpage{25}
    \subitem {I2C\_BAUDRATE}, \hyperpage{25}
    \subitem {I2C\_MASTER}, \hyperpage{25}
    \subitem {LPI2C\_RX\_DMA\_CHANNEL}, \hyperpage{25}
    \subitem {LPI2C\_RX\_EDMA\_CHANNEL}, \hyperpage{26}
    \subitem {LPI2C\_TX\_CHANNEL}, \hyperpage{26}
    \subitem {LPI2C\_TX\_DMA\_CHANNEL}, \hyperpage{26}
    \subitem {MONDAY}, \hyperpage{26}
    \subitem {OSC\_INTERRUPTED}, \hyperpage{28}
    \subitem {OSC\_OK}, \hyperpage{28}
    \subitem {OSC\_STOPPED}, \hyperpage{26}
    \subitem {RTC\_interrupt\_mode\_t}, \hyperpage{27}
    \subitem {RTC\_osc\_state\_t}, \hyperpage{28}
    \subitem {SATURDAY}, \hyperpage{26}
    \subitem {SQUARE\_WAVE\_INTERRUPT}, \hyperpage{28}
    \subitem {SUNDAY}, \hyperpage{26}
    \subitem {THURSDAY}, \hyperpage{27}
    \subitem {TIM\_CYCLE\_12H}, \hyperpage{27}
    \subitem {TIM\_CYCLE\_12H\_AM}, \hyperpage{27}
    \subitem {TIM\_CYCLE\_12H\_PM}, \hyperpage{27}
    \subitem {TIM\_CYCLE\_24H}, \hyperpage{27}
    \subitem {TUESDAY}, \hyperpage{27}
    \subitem {WEDNESDAY}, \hyperpage{27}
  \item {RTC\_GetDate}
    \subitem {DS3231 Real-\/Time Clock Driver}, \hyperpage{9}
  \item {RTC\_GetState}
    \subitem {DS3231 Real-\/Time Clock Driver}, \hyperpage{10}
  \item {RTC\_GetTime}
    \subitem {DS3231 Real-\/Time Clock Driver}, \hyperpage{10}
  \item {RTC\_Init}
    \subitem {DS3231 Real-\/Time Clock Driver}, \hyperpage{10}
  \item {RTC\_interrupt\_mode\_t}
    \subitem {rtc\_ds3231.h}, \hyperpage{27}
  \item {RTC\_osc\_state\_t}
    \subitem {rtc\_ds3231.h}, \hyperpage{28}
  \item {RTC\_Read}
    \subitem {DS3231 Real-\/Time Clock Driver}, \hyperpage{10}
  \item {RTC\_SetDate}
    \subitem {DS3231 Real-\/Time Clock Driver}, \hyperpage{11}
  \item {RTC\_SetDateDefault}
    \subitem {DS3231 Real-\/Time Clock Driver}, \hyperpage{11}
  \item {RTC\_SetInterruptMode}
    \subitem {DS3231 Real-\/Time Clock Driver}, \hyperpage{11}
  \item {RTC\_SetOscState}
    \subitem {DS3231 Real-\/Time Clock Driver}, \hyperpage{11}
  \item {RTC\_SetTime}
    \subitem {DS3231 Real-\/Time Clock Driver}, \hyperpage{12}
  \item {RTC\_SetTimeDefault}
    \subitem {DS3231 Real-\/Time Clock Driver}, \hyperpage{12}
  \item {RTC\_time\_t}, \hyperpage{16}
    \subitem {format}, \hyperpage{16}
    \subitem {hrs}, \hyperpage{16}
    \subitem {min}, \hyperpage{16}
    \subitem {sec}, \hyperpage{16}
  \item {RTC\_Write}
    \subitem {DS3231 Real-\/Time Clock Driver}, \hyperpage{12}

  \indexspace

  \item {SATURDAY}
    \subitem {rtc\_ds3231.h}, \hyperpage{26}
  \item {sec}
    \subitem {RTC\_time\_t}, \hyperpage{16}
  \item {size}
    \subitem {REC\_config\_t}, \hyperpage{14}
  \item {SPC\_BASE}
    \subitem {pwrloss\_det.h}, \hyperpage{60}
  \item {SQUARE\_WAVE\_INTERRUPT}
    \subitem {rtc\_ds3231.h}, \hyperpage{28}
  \item {stop\_bits}
    \subitem {REC\_config\_t}, \hyperpage{14}
  \item {SUNDAY}
    \subitem {rtc\_ds3231.h}, \hyperpage{26}

  \indexspace

  \item {TASK\_PRIO}
    \subitem {app\_tasks.h}, \hyperpage{32}
  \item {task\_switching.h}
    \subitem {g\_msc}, \hyperpage{68}
    \subitem {USB\_State}, \hyperpage{68}
  \item {TAU5}
    \subitem {defs.h}, \hyperpage{38}
  \item {temperature.h}
    \subitem {Read}, \hyperpage{69}
    \subitem {TMP\_GetTemperature}, \hyperpage{70}
    \subitem {TMP\_Init}, \hyperpage{70}
    \subitem {Write}, \hyperpage{70}
  \item {TEMPERATURE\_MEAS\_ENABLED}
    \subitem {defs.h}, \hyperpage{39}
  \item {THURSDAY}
    \subitem {rtc\_ds3231.h}, \hyperpage{27}
  \item {TIM\_CYCLE\_12H}
    \subitem {rtc\_ds3231.h}, \hyperpage{27}
  \item {TIM\_CYCLE\_12H\_AM}
    \subitem {rtc\_ds3231.h}, \hyperpage{27}
  \item {TIM\_CYCLE\_12H\_PM}
    \subitem {rtc\_ds3231.h}, \hyperpage{27}
  \item {TIM\_CYCLE\_24H}
    \subitem {rtc\_ds3231.h}, \hyperpage{27}
  \item {time.h}
    \subitem {LPI2C\_DMA\_BASEADDR}, \hyperpage{72}
    \subitem {TIME\_InitIRTC}, \hyperpage{72}
  \item {TIME\_InitIRTC}
    \subitem {time.h}, \hyperpage{72}
  \item {TMP\_GetTemperature}
    \subitem {temperature.h}, \hyperpage{70}
  \item {TMP\_Init}
    \subitem {temperature.h}, \hyperpage{70}
  \item {TUESDAY}
    \subitem {rtc\_ds3231.h}, \hyperpage{27}

  \indexspace

  \item {uart.h}
    \subitem {LPUART3\_CLK\_FREQ}, \hyperpage{73}
    \subitem {UART\_Deinit}, \hyperpage{73}
    \subitem {UART\_Disable}, \hyperpage{73}
    \subitem {UART\_Enable}, \hyperpage{74}
    \subitem {UART\_Init}, \hyperpage{74}
    \subitem {UART\_Print}, \hyperpage{74}
  \item {UART\_Deinit}
    \subitem {uart.h}, \hyperpage{73}
  \item {UART\_Disable}
    \subitem {uart.h}, \hyperpage{73}
  \item {UART\_Enable}
    \subitem {uart.h}, \hyperpage{74}
  \item {UART\_FIFO\_ENABLED}
    \subitem {defs.h}, \hyperpage{39}
  \item {UART\_FIFO\_LENGHT}
    \subitem {defs.h}, \hyperpage{39}
  \item {UART\_Init}
    \subitem {uart.h}, \hyperpage{74}
  \item {UART\_Print}
    \subitem {uart.h}, \hyperpage{74}
  \item {UART\_PRINT\_ENABLED}
    \subitem {defs.h}, \hyperpage{39}
  \item {UART\_RECEIVE\_PRIO}
    \subitem {defs.h}, \hyperpage{39}
  \item {USB\_State}
    \subitem {task\_switching.h}, \hyperpage{68}

  \indexspace

  \item {vApplicationGetIdleTaskMemory}
    \subitem {app\_tasks.h}, \hyperpage{33}
  \item {vApplicationGetTimerTaskMemory}
    \subitem {app\_tasks.h}, \hyperpage{33}
  \item {version}
    \subitem {REC\_config\_t}, \hyperpage{14}

  \indexspace

  \item {WCT\_AUTOS1}
    \subitem {parser.h}, \hyperpage{53}
  \item {WCT\_AUTOS2}
    \subitem {parser.h}, \hyperpage{53}
  \item {WCT\_UNKOWN}
    \subitem {parser.h}, \hyperpage{53}
  \item {WEDNESDAY}
    \subitem {rtc\_ds3231.h}, \hyperpage{27}
  \item {Write}
    \subitem {temperature.h}, \hyperpage{70}

  \indexspace

  \item {xfer}
    \subitem {rtc\_ds3231.c}, \hyperpage{20}

  \indexspace

  \item {year}
    \subitem {RTC\_date\_t}, \hyperpage{15}

\end{theindex}
